events {
    worker_connections 1024;  # Adjust the number based on your requirements
}

http {
    upstream caching {
        server cache-container:11000;
  
    }

    server {
        listen 80;

        location / {
            proxy_pass http://caching;
        }
    }
}
