events {
    worker_connections 1024;  # Adjust the number based on your requirements
}

http {
    upstream backend {
        server id-generator-1:5001;
        server id-generator-2:5001;
  
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}