events {
    worker_connections 1024;  # Adjust the number based on your requirements
}

http {
    upstream short-url-app {
        server short-url-app:3001;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://short-url-app;
        }
    }
}
